#!/usr/bin/env node
/* global __dirname */

const uxWingConvert = require("./convert-ux-wing-svg");
const path = require("path");
const process = require("process");
const kebabCase = require("kebab-case");
const program = require("commander");

const SCRIPT_VERSION = "0.0.1";

// Set up program
program
  .version(SCRIPT_VERSION)
  .option("-f, --force", "Force generation of all uxwing svgs")
  .parse(process.argv);

// Build path to icons subfolder
const PATH_TO_ICONS = path.resolve(path.join(__dirname, "../..", "src", "components", "uxwing-icon", "generated"));

// Partial list of UX WING SVGs that were automatically converted (some were manual)
const ICON_CONVERSION_OPTIONS = [
  {iconClassName: "Airplane", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/aeroplane.svg"},
  {iconClassName: "AlarmClock", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/11-household-and-furniture/alarm.svg"},
  {iconClassName: "AlarmClockOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/11-household-and-furniture/alarm-line.svg"},
  {iconClassName: "AntennaTransmitting", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/podcast.svg"},
  {iconClassName: "Archive", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/archive.svg"},
  {iconClassName: "ArchiveOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/archive-line.svg"},
  {iconClassName: "AreaChart", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/area-chart.svg"},
  {iconClassName: "ArrowsLeftRight", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/02-arrow/arrow-goes-left-right.svg"},
  {iconClassName: "Award", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/awards.svg"},
  {iconClassName: "BarChart", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/column-chart.svg"},
  {iconClassName: "BarChartOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/column-chart-line.svg"},
  {iconClassName: "Basket", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/basket.svg"},
  {iconClassName: "Bell", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/bell.svg"},
  {iconClassName: "BellCancel", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/bell-silent.svg"},
  {iconClassName: "BellCancelOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/bell-silent-line.svg"},
  {iconClassName: "BellOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/bell-line.svg"},
  {iconClassName: "Binoculars", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/binoculars.svg"},
  {iconClassName: "Book", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/18-education/book.svg"},
  {iconClassName: "BookOpen", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/18-education/book-open.svg"},
  {iconClassName: "BoxOnHandTruck", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/package-delivery.svg"},
  {iconClassName: "Briefcase", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/briefcase.svg"},
  { iconClassName: "BriefcaseOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/briefcase-line.svg"},
  {iconClassName: "Broadcast", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/rss.svg"},
  {iconClassName: "BroadcastSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/rss-square.svg"},
  {iconClassName: "Bug", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/bug.svg"},
  {iconClassName: "Building", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/06-buildings/building.svg"},
  {iconClassName: "ButtonUpShirtFolded", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/25-clothes-and-accesories/shirt.svg"},
  {iconClassName: "Calendar", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar.svg"},
  {iconClassName: "CalendarBlank", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-blank.svg"},
  {iconClassName: "CalendarBlankOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-blank-line.svg"},
  {iconClassName: "CalendarCheck", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-checkmark.svg"},
  {iconClassName: "CalendarCheckOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-checkmark-line.svg"},
  {iconClassName: "CalendarOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-line.svg"},
  {iconClassName: "CalendarPlus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-plus.svg"},
  {iconClassName: "CalendarPlusOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-plus-line.svg"},
  {iconClassName: "CalendarTimes", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-remove.svg"},
  {iconClassName: "CalendarTimesOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/calendar-remove-lines.svg"},
  {iconClassName: "Camera", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/camera.svg"},
  {iconClassName: "CameraRetro", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/camera-retro.svg"},
  {iconClassName: "CarApproaching", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/car.svg"},
  {iconClassName: "Cart", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-black.svg"},
  {iconClassName: "CartDown", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-arrow-down.svg"},
  {iconClassName: "CartMinus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-minus.svg"},
  {iconClassName: "CartOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-line.svg"},
  {iconClassName: "CartPlus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-plus.svg"},
  {iconClassName: "CartUp", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/cart-arrow-up.svg"},
  {iconClassName: "ChainLinkBreaking", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/broken-link.svg"},
  {iconClassName: "ChainLinks", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/link.svg"},
  {iconClassName: "ChainLinksOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/link-line.svg"},
  {iconClassName: "CheckMark", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark.svg"},
  {iconClassName: "CheckMarkBox", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-box.svg"},
  {iconClassName: "CheckMarkCircle", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-circle.svg"},
  {iconClassName: "CheckMarkCircleOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-circle-line.svg"},
  {iconClassName: "CheckMarkSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-square.svg"},
  {iconClassName: "CheckMarkSquareOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-box-line.svg"},
  {iconClassName: "CheckMarkThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/check-mark-line.svg"},
  {iconClassName: "ChromeLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/browser-chrome.svg"},
  {iconClassName: "Clipboard", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/18-education/writing-pad.svg"},
  {iconClassName: "ClipboardOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/18-education/writing-pad-line.svg"},
  {iconClassName: "Clock", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/clock.svg"},
  {iconClassName: "ClockOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/13-time-date/clock-line.svg"},
  {iconClassName: "Close", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close.svg"},
  {iconClassName: "CloseCircle", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close-round.svg"},
  {iconClassName: "CloseCircleOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close-round-line.svg"},
  {iconClassName: "CloseSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close-square.svg"},
  {iconClassName: "CloseSquareOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close-square-line.svg"},
  {iconClassName: "CloseThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/close-line.svg"},
  {iconClassName: "Cloud", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/cloud.svg"},
  {iconClassName: "CloudDownload", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/cloud-download.svg"},
  {iconClassName: "CloudUpload", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/cloud-upload.svg"},
  {iconClassName: "CoinInWallet", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/saving.svg"},
  {iconClassName: "Compass", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/compass.svg"},
  {iconClassName: "ComputerDesktop", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/laptop.svg"},
  {iconClassName: "ComputerMonitor", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/monitor.svg"},
  {iconClassName: "ComputerTower", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/computer-cpu.svg"},
  {iconClassName: "ConnectedNodes", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/share.svg"},
  {iconClassName: "ConnectedNodesOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/share-lines.svg"},
  {iconClassName: "ConnectedNodesSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/share-square.svg"},
  {iconClassName: "ContactBook", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/contact-book.svg"},
  {iconClassName: "ContactBookOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/contact-book-line.svg"},
  {iconClassName: "CreditCards", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/credit-card.svg"},
  {iconClassName: "Crosshair", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/target-focus.svg"},
  {iconClassName: "CrosshairOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/target-line.svg"},
  {iconClassName: "Cube", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/cube.svg"},
  {iconClassName: "Dashboard", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/dashboard.svg"},
  {iconClassName: "DashboardOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/dashboard-line.svg"},
  {iconClassName: "DesktopWindow", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/software-window.svg"},
  {iconClassName: "DiagonalBoxes", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/slideshow.svg"},
  {iconClassName: "DinnerPlaceSetting", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/11-household-and-furniture/dish-spoon-knife.svg"},
  {iconClassName: "DotsCircle", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/loader.svg"},
  {iconClassName: "EarthAfricaView", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/globe.svg"},
  {iconClassName: "EarthAfricaViewOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/globe-line.svg"},
  {iconClassName: "EdgeLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/browser-edge.svg"},
  {iconClassName: "EllipsisHorizontal", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/ellipsis-h.svg"},
  {iconClassName: "EllipsisVertical", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/ellipsis-v.svg"},
  {iconClassName: "Envelope", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/envelope.svg"},
  {iconClassName: "EnvelopeOpen", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/envelope-open.svg"},
  {iconClassName: "EnvelopeOpenOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/envelope-open-line.svg"},
  {iconClassName: "EnvelopeOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/envelope-line.svg"},
  {iconClassName: "Eye", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/eye.svg"},
  {iconClassName: "EyeBlocked", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/eye-blind.svg"},
  {iconClassName: "FacebookLogoF", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/facebook.svg"},
  {iconClassName: "FacebookLogoSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/facebook-square.svg"},
  {iconClassName: "Factory", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/06-buildings/factory.svg"},
  {iconClassName: "Fax", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/fax.svg"},
  {iconClassName: "FemaleOutlineWithHair", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/female.svg"},
  {iconClassName: "Filter", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/filter.svg"},
  {iconClassName: "FilterOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/filter-line.svg"},
  {iconClassName: "FirefoxLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/browser-firefox.svg"},
  {iconClassName: "Flag", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/flag.svg"},
  {iconClassName: "FlagOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/flag-line.svg"},
  {iconClassName: "Flask", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/flask.svg"},
  {iconClassName: "Folder", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/folder.svg"},
  {iconClassName: "FolderOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/folder-line.svg"},
  {iconClassName: "FourCornerArrowDiagonal", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/02-arrow/four-corners-arrows.svg"},
  {iconClassName: "FourCornerArrowDiagonalOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/02-arrow/four-corners-arrows-line.svg"},
  {iconClassName: "FourSquareGrid", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/four-squares.svg"},
  {iconClassName: "FourSquareGridOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/four-squares-line.svg"},
  {iconClassName: "Gamepad", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/gamepad.svg"},
  {iconClassName: "Gear", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/setting.svg"},
  {iconClassName: "GearOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/setting-line.svg"},
  {iconClassName: "Gears", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/settings.svg"},
  {iconClassName: "GithubLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/github.svg"},
  {iconClassName: "GlobeNetworkOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/globe-network.svg"},
  {iconClassName: "GlobeOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/globe-line-option.svg"},
  {iconClassName: "GoogleLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/google.svg"},
  {iconClassName: "GoogleLogoCircle", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/google-round.svg"},
  {iconClassName: "HammerAndWrench", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/tools.svg"},
  {iconClassName: "Heart", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/15-healthcare-and-medical/heart-black.svg"},
  {iconClassName: "HeartOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/15-healthcare-and-medical/heart-line.svg"},
  {iconClassName: "House", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/06-buildings/home.svg"},
  {iconClassName: "IdCard", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/id-proof-black.svg"},
  {iconClassName: "IdCardOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/id-proof-line.svg"},
  {iconClassName: "Image", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/image.svg"},
  {iconClassName: "ImageFile", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/image-file.svg"},
  {iconClassName: "ImageOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/image-line.svg"},
  {iconClassName: "Inbox", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/inbox.svg"},
  {iconClassName: "InboxThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/inbox-line.svg"},
  {iconClassName: "InfoI", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/info.svg"},
  {iconClassName: "InfoIOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/info-line.svg"},
  {iconClassName: "InstagramLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/instagram.svg"},
  {iconClassName: "InternetExplorerLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/browser-internet-explorer.svg"},
  {iconClassName: "Key", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/key.svg"},
  {iconClassName: "KeyOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/key-line.svg"},
  {iconClassName: "Keyboard", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/keyboard.svg"},
  {iconClassName: "Leaf", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/23-animals-and-nature/leaf.svg"},
  {iconClassName: "LifeSaver", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/support.svg"},
  {iconClassName: "LifeSaverOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/support-line.svg"},
  {iconClassName: "Lightbulb", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/11-household-and-furniture/bulb.svg"},
  {iconClassName: "LightningBolt", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/spark.svg"},
  {iconClassName: "LinuxLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/linux.svg"},
  {iconClassName: "Login", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/enter.svg"},
  {iconClassName: "LoginThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/login.svg"},
  {iconClassName: "Logout", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/exit.svg"},
  {iconClassName: "LogoutThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/logout.svg"},
  {iconClassName: "MagnifyingGlass", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/search.svg"},
  {iconClassName: "MagnifyingGlassMinus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/search-minus.svg"},
  {iconClassName: "MagnifyingGlassMinusThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/zoom-out-line.svg"},
  {iconClassName: "MagnifyingGlassPlus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/search-zoom.svg"},
  {iconClassName: "MagnifyingGlassPlusThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/zoom-in-line.svg"},
  {iconClassName: "MagnifyingGlassThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/search-line.svg"},
  {iconClassName: "MaleFemaleCouple", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/couple.svg"},
  {iconClassName: "MaleFemaleSymbols", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/man-woman-symbol.svg"},
  {iconClassName: "MaleGroup", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/group.svg"},
  {iconClassName: "MaleOutlineWithHair", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/man-line.svg"},
  {iconClassName: "MapFoldedThirds", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/21-maps-and-location/maps.svg"},
  {iconClassName: "MapFoldedThirdsOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/21-maps-and-location/maps-lines.svg"},
  {iconClassName: "MapPin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/21-maps-and-location/maps-black.svg"},
  {iconClassName: "MapPinOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/21-maps-and-location/maps-line.svg"},
  {iconClassName: "MarkupSymbols", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/code.svg"},
  {iconClassName: "Medal", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/24-sport-and-awards/medal.svg"},
  {iconClassName: "MedicalBriefcase", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/15-healthcare-and-medical/medical-briefcase.svg"},
  {iconClassName: "MergedArrowTopBottom", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/02-arrow/combine-top-bottom.svg"},
  {iconClassName: "Microphone", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/microphone.svg"},
  {iconClassName: "MicrophoneOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/microphone-line.svg"},
  {iconClassName: "MusicFile", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/music-file.svg"},
  {iconClassName: "Newspaper", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/05-objects/newspaper.svg"},
  {iconClassName: "NotebookOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/18-education/notebook-line.svg"},
  {iconClassName: "OfficeChair", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/11-household-and-furniture/office-chair.svg"},
  {iconClassName: "Padlock", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/lock.svg"},
  {iconClassName: "PadlockOpen", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/lock-open.svg"},
  {iconClassName: "PadlockOpenOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/lock-open-line.svg"},
  {iconClassName: "PadlockOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/lock-line.svg"},
  {iconClassName: "PageCheck", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/text-document-check.svg"},
  {iconClassName: "PagePlus", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/text-document-add.svg"},
  {iconClassName: "PageStackOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/text-document-line.svg"},
  {iconClassName: "PageTimes", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/04-file-folder-type/text-document-remove.svg"},
  {iconClassName: "Paperclip", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/clip.svg"},
  {iconClassName: "PaperclipThin", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/clip-line.svg"},
  {iconClassName: "PeaceSignFingers", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/hand-two-finger.svg"},
  {iconClassName: "PhoneHandset", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/phone.svg"},
  {iconClassName: "PhoneHandsetOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/phone-line.svg"},
  {iconClassName: "PhoneLandline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/landline.svg"},
  {iconClassName: "PhoneLandlineOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/landline-line.svg"},
  {iconClassName: "PieChart", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/pie-chart.svg"},
  {iconClassName: "PresentationDownTrend", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/chart-arrow-down.svg"},
  {iconClassName: "PresentationUpTrend", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/chart-arrow-up.svg"},
  {iconClassName: "PrinterOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/print.svg"},
  {iconClassName: "Processor", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/microchip.svg"},
  {iconClassName: "ProgressBars", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/server.svg"},
  {iconClassName: "Pulse", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/15-healthcare-and-medical/heartbeat.svg"},
  {iconClassName: "QuestionMarkCircle", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/question-mark-round.svg"},
  {iconClassName: "QuestionMarkCircleOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/question-mark-round-line.svg"},
  {iconClassName: "RedditLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/reddit.svg"},
  {iconClassName: "Road", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/road.svg"},
  {iconClassName: "Rocket", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/rocket-launch.svg"},
  {iconClassName: "RocketOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/rocket-launch-lines.svg"},
  {iconClassName: "RolodexEntry", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/id-card.svg"},
  {iconClassName: "RolodexEntryOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/id-card-line.svg"},
  {iconClassName: "Ruler", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/ruler.svg"},
  {iconClassName: "SafariLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/browser-safari.svg"},
  {iconClassName: "Save", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/save.svg"},
  {iconClassName: "ShieldCheckered", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/shield.svg"},
  {iconClassName: "Ship", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/ship.svg"},
  {iconClassName: "ShoppingBag", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/19-ecommerce-shopping/shopping-bag.svg"},
  {iconClassName: "Sliders", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/07-design-and-development/sliders.svg"},
  {iconClassName: "Smartphone", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/08-technology/mobile.svg"},
  {iconClassName: "Snowflake", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/27-weather/cooling.svg"},
  {iconClassName: "SpeechBubble", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/speech-bubble-black.svg"},
  {iconClassName: "SpeechBubbleOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/speech-bubble-line.svg"},
  {iconClassName: "SpeechBubbles", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/speaking-bubbles-b.svg"},
  {iconClassName: "SpeechBubblesIntl", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/language-translator.svg"},
  {iconClassName: "SpeechBubblesOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/speaking-bubbles-b-w.svg"},
  {iconClassName: "StackOverflowLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/stackoverflow.svg"},
  {iconClassName: "StackedCoins", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/16-business-and-finance/money.svg"},
  {iconClassName: "Star", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/star-full.svg"},
  {iconClassName: "StarOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/star-empty.svg"},
  {iconClassName: "StarOutlineHalf", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/star-half.svg"},
  {iconClassName: "StoreFront", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/06-buildings/shop.svg"},
  {iconClassName: "Table", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/table.svg"},
  {iconClassName: "Tag", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/tag.svg"},
  {iconClassName: "TagOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/tag-line.svg"},
  {iconClassName: "TaxiApproaching", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/taxi.svg"},
  {iconClassName: "Thermometer", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/15-healthcare-and-medical/thermometer.svg"},
  {iconClassName: "ThumbsDown", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/thumbs-down-balck.svg"},
  {iconClassName: "ThumbsDownOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/thumbs-down-line.svg"},
  {iconClassName: "ThumbsUp", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/thumbs-up-black.svg"},
  {iconClassName: "ThumbsUpOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/12-people-gesture/thumbs-up-line.svg"},
  {iconClassName: "TrainApproaching", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/railway.svg"},
  {iconClassName: "TrashCan", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/recycle-bin.svg"},
  {iconClassName: "TrashCanOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/01-user_interface/recycle-bin-line.svg"},
  {iconClassName: "Truck", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/14-transportation/truck.svg"},
  {iconClassName: "TwitterLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/twitter.svg"},
  {iconClassName: "TwitterLogoSquare", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/twitter-square.svg"},
  {iconClassName: "TwoPagesOutline", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/03-text-editing/copy-line.svg"},
  {iconClassName: "YoutubeLogo", svgFilePath: "https://uxwing.com/wp-content/themes/uxwing/download/10-brands-and-social-media/youtube.svg"},
];

if (require.main === module) {
  // Convert all the UX wing icons
  Promise.all(
    ICON_CONVERSION_OPTIONS
      .map(opts => uxWingConvert({
        ...opts,
        force: program.force,
        tsFilePath: `${PATH_TO_ICONS}/${kebabCase(opts.iconClassName).slice(1)}.ts`,
      }))
  );
}

module.exports = {
  PATH_TO_ICONS,
  ICON_CONVERSION_OPTIONS,
};
