// THIS FILE WAS AUTO-GENERATED FOR PACKAGING, DO NOT MODIFY

// This file was built automatically via the convert-ux-wing-svg.js script (v0.0.1)
// This icon was obtained from UXWing.com

//import m from "mithril"; // +standalone
 declare var m: any; 

import { ClassComponent, CVnode, Vnode } from "mithril";
import { GeneralIconAttrs, GeneralIconAttrName } from "../../../types";

// tslint:disable-next-line
const SVG_PROPS = {"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3333 3333","shape-rendering":"geometricPrecision","text-rendering":"geometricPrecision","image-rendering":"optimizeQuality","fill-rule":"evenodd","clip-rule":"evenodd"};

export default class EarthAfricaViewOutline implements ClassComponent<GeneralIconAttrs> {
    protected readonly defaults: {[key: string]: any} = {
      height: "1em",
      width: "1em",
      fill: "black",
    };

    public view(vnode: CVnode<GeneralIconAttrs>) {
        return m(
          "svg",
          {...this.genAttrs(vnode)},
          // tslint:disable-next-line
          m.trust('<path d="M3213 1668c-2 31-3 57-3 69 0 29-20 53-47 59l-79 24c-6 2-12 3-18 3h-13c-28 0-52-19-58-45l-69-211v-1l-13-40-117 211c-5 9-12 16-20 22l-61 39c-28 18-65 9-83-19-4-7-7-15-9-23l-60-334-90-64-211-38c7 11 15 23 22 34 38 58 73 112 85 168 19 90-15 165-164 219 4 3 9 5 13 9 58 45 72 110-55 277-32 42-60 79-83 111-18 25-35 50-51 73l29 208c4 28-3 55-21 82-13 20-33 38-60 55-18 11-33 23-45 35-5 5-9 9-13 14l13 59c6 29-9 57-35 68l-22 10c-4 17-11 34-19 50-13 26-31 52-54 77-25 27-52 47-81 61-31 14-63 22-97 22h-106c-33 0-60-27-60-60 0-27-3-56-10-87-7-32-17-66-31-102-16-41-28-78-36-111-9-35-13-66-13-92 0-23 2-44 6-62 5-22 12-40 23-56 1-2 2-6 4-14 2-12 3-28 3-48 0-16-3-32-8-49-6-19-15-39-27-61-15-27-27-48-34-65-11-23-17-42-17-56 0-98-34-120-81-120-28 0-60 4-93 9-41 6-84 11-126 11-32 0-63-14-93-43-22-21-46-52-70-92-22-36-38-65-50-87-15-30-23-53-23-69v-46c-2-167-3-325 158-442 67-95 127-157 199-196 75-41 159-55 273-55 33 0 60 27 60 60v85l72 32 1-5c7-32 39-53 71-46 22 5 43 11 61 17 20 7 37 15 51 25 8 5 21 9 38 12 18 3 38 4 55 1 9-2 15-4 17-6v-2c2-9 3-18 4-27l-72 6c-26 2-49-12-59-34-24-50-73-75-136-107-67-34-146-75-232-156-288 102-380 116-403 52-14-38 6-68 32-108 24-37 57-89 57-138 0-26 17-48 40-57l242-111c-26-5-58-10-85-141-5-27 8-53 31-65 19-10 41-24 67-41s57-40 93-67l2-2c-123 19-242 53-355 102-95 41-183 89-265 143-82 55-158 117-228 187S439 714 384 796s-103 170-143 265c0 1-1 2-1 3-39 93-69 189-89 288-20 100-30 204-30 311s10 211 30 311c1 5 2 11 3 16l279 133c21 10 33 30 34 52 3 80-18 139-40 199-16 45-33 91-35 145 0 6-1 11-3 16 54 80 115 154 184 222 70 70 146 132 228 187s170 103 265 143c1 0 2 1 3 1 93 39 189 69 288 89 100 20 204 30 311 30s211-10 311-30c101-20 198-50 291-90 95-41 183-89 265-143 82-55 158-117 228-187s132-146 187-228 103-170 143-265c0-1 1-2 1-3 39-93 69-189 89-288 20-100 30-203 30-310zM1017 130C1220 43 1437 0 1667 0c115 0 226 11 335 33 107 21 211 54 312 96 1 0 2 1 3 1 101 43 195 95 284 154s171 127 246 202 143 157 202 246c60 89 111 184 154 284 44 102 76 207 98 315s33 220 33 335-11 226-33 335c-21 107-54 211-96 312 0 1-1 2-1 3-43 101-95 195-154 284s-127 171-202 246-157 143-246 202c-89 60-184 111-284 154-102 44-207 76-315 98s-220 33-335 33-226-11-335-33c-107-21-211-54-312-96-1 0-2-1-3-1-101-43-195-95-284-154s-171-127-246-202-143-157-202-246c-60-89-111-184-154-284-44-102-76-207-98-315S1 1782 1 1667s11-226 33-335c21-107 54-211 96-312 0-1 1-2 1-3 43-101 95-195 154-284s127-171 202-246 157-143 246-202c89-60 184-111 284-154zM262 2270c13 30 27 60 43 90 3-8 5-15 8-23 14-39 28-77 32-119l-126-60c13 38 27 75 43 112zM2353 291c-56-28-114-53-174-74-224 52-288 21-360-14-36-17-75-36-161-36h-51c-5 0-16 4-33 13-22 12-50 30-83 56-36 27-68 51-98 71-17 12-33 22-48 31 29 7 51 25 66 159 3 25-11 50-35 61l-228 104c-11 66-47 122-74 163-1 1-1 2-2 2 29-17 98-76 264-135 22-10 50-5 67 14 81 85 161 125 227 159 70 36 127 65 169 126l97-9c4-1 7-1 11-1 33 0 60 27 60 60 0 19-1 38-3 58-2 18-4 37-7 56v2c-3 16-9 31-17 44-21 33-56 52-95 60-32 6-67 5-99 0-31-5-61-16-82-30-4-3-9-6-15-8l-3 13c-1 4-2 8-4 12-13 30-49 44-79 31l-172-75c-24-8-40-31-40-57v-63c-63 4-113 16-156 39-56 30-105 82-162 165-4 7-10 13-17 18-118 81-116 211-115 348 0 28 1 39 1 47 0 3 3 2 10 14 10 20 25 46 45 80 18 30 35 52 50 66 7 7 11 10 11 10 36 0 74-5 110-10 38-5 75-10 109-10 117 0 201 43 201 240 0 4 2-2 5 5 7 14 17 33 30 57 16 29 29 57 38 85 9 29 14 57 14 84 0 26-2 50-6 70-4 25-12 44-23 60-2 2-3 7-4 13-2 10-3 22-3 37 0 17 3 38 9 63 7 27 17 59 31 97 16 41 28 81 36 120 4 18 7 35 9 51h50c17 0 33-3 47-10 15-7 30-18 44-33 15-16 27-33 35-50 7-15 12-29 13-43 1-22 15-42 36-51l6-3-8-38c-3-15-1-31 8-45 12-19 28-38 46-55s38-33 61-48c13-9 22-16 27-23l-31-225c-3-15 0-31 9-45 17-27 40-59 66-96 26-36 54-74 85-114 67-87 79-107 77-108-4-3-14-7-25-12-41-17-86-35-108-96l-3-9c-7-32 14-64 47-71 163-34 204-70 195-111-7-34-36-79-68-127-31-48-64-99-86-154-5-11-7-24-5-36 6-33 37-55 70-49l345 62c8 1 17 5 24 10l117 83c15 9 26 24 29 42l44 247 153-274c7-15 20-27 37-32 32-10 66 8 76 39l55 173 51 155c2-33 5-76 11-119 6-44 14-88 24-121 8-25 18-46 31-61-9-57-21-114-37-169-19-67-43-132-71-195-29-64-61-125-98-183-37-59-76-114-119-166-44-52-91-101-141-147-50-45-104-87-161-127-57-39-116-74-178-105zm-416 2144v-2c0 1 1 4 1 3zM1054 827c2 6 7 6 17 0" fill-rule="nonzero"/>'),
        );
    }

  private genAttrs(vnode: CVnode<GeneralIconAttrs>) {
    const overrides = Object.values(GeneralIconAttrName)
      .reduce((acc: any, name: GeneralIconAttrName) => {
        if (!name) { return acc; }
        if (vnode && vnode && vnode.attrs[name]) {
          acc[name] = vnode.attrs[name];
          return acc;
        }

        if (name in this.defaults) {
          acc[name] = this.defaults[name];
        }

        return acc;
      }, {});

    const attrs: {[key: string]: any} = Object.assign(
      {},
      SVG_PROPS,
      overrides,
    );

    if (!("style" in attrs) || !attrs.style) { attrs.style = {}; }

    if (attrs.style && typeof attrs.style !== "object") {
      throw new Error("attr.style must be an object for icons");
    }

    attrs.style["vertical-align"] = "middle";
    attrs.style["min-width"] = "1.25em";

    const additionalClasses = "maille maille-uxwing-icon earth-africa-view-outline";
    attrs.className = attrs.className ? (attrs.className + " " + additionalClasses) : additionalClasses;

    return attrs;
  }
}
