// This file was built automatically via the convert-ux-wing-svg.js script (v0.0.1)
// This icon was obtained from UXWing.com

import m from "mithril"; // +standalone
// declare var m: any; // +shared

import { ClassComponent, CVnode, Vnode } from "mithril";
import { GeneralIconAttrs, GeneralIconAttrName } from "../../../types";

// tslint:disable-next-line
const SVG_PROPS = {"xmlns":"http://www.w3.org/2000/svg","viewBox":"0 0 3333 3333","shape-rendering":"geometricPrecision","text-rendering":"geometricPrecision","image-rendering":"optimizeQuality","fill-rule":"evenodd","clip-rule":"evenodd"};

export default class GearOutline implements ClassComponent<GeneralIconAttrs> {
    protected readonly defaults: {[key: string]: any} = {
      height: "1em",
      width: "1em",
      fill: "black",
    };

    public view(vnode: CVnode<GeneralIconAttrs>) {
        return m(
          "svg",
          {...this.genAttrs(vnode)},
          // tslint:disable-next-line
          m.trust('<path d="M2658 507c-9-9-18-15-28-19-9-4-19-6-31-6s-23 2-32 6-18 10-27 19l-1 1-168 168c-25 25-64 28-92 8-20-13-41-25-63-37-23-13-46-24-69-34-23-11-47-21-72-30-22-9-47-17-73-26-31-10-50-39-50-69V230c0-12-2-23-6-33-4-9-10-18-18-26s-17-14-26-18c-10-4-20-6-33-6h-324c-11 0-22 2-31 6s-19 10-28 19c-8 8-14 17-18 26s-6 20-6 32v236c0 36-26 66-60 72-26 6-50 13-72 19-24 7-48 16-72 25-1 0-2 1-4 1-21 8-43 18-67 28-24 11-46 22-66 33-29 16-64 10-86-12L849 448l-2-2c-8-8-16-15-25-18-8-4-18-6-30-6s-22 2-31 6c-10 4-19 11-29 20L506 675c-9 9-16 18-20 28-4 9-6 19-6 31s2 23 6 32 10 18 19 27l1 1 168 168c25 25 28 64 8 92-13 20-25 41-37 63-13 23-24 46-34 69-11 23-21 47-30 72-9 22-17 47-26 73-10 31-39 50-69 50H228c-12 0-23 2-33 6-9 4-18 10-26 18s-14 17-18 26c-4 10-6 20-6 33v324c0 11 2 22 6 31s10 19 19 28c8 8 17 14 26 18s20 6 32 6h236c36 0 66 26 72 60 6 26 13 50 19 72 7 24 16 48 25 72 9 23 19 47 30 72s23 48 33 69c15 29 9 63-13 85l-184 183-1 1c-8 8-15 16-18 25-4 8-6 18-6 30s2 22 6 31c4 10 11 19 20 29l225 228c9 8 18 14 28 18s21 6 33 6 24-2 33-6 18-9 27-17l167-170c25-26 65-29 93-9 20 13 41 25 63 37 23 13 46 24 69 34 23 11 47 21 72 30 22 9 47 17 73 26 31 10 50 39 50 69v258c0 12 2 23 6 33 4 9 10 18 18 26 16 16 35 24 59 24h324c11 0 22-2 31-6s19-10 28-19c8-8 14-17 18-26s6-20 6-32v-236c0-36 26-66 60-72 26-6 50-13 72-19 24-7 48-16 72-25 23-9 47-19 72-30s48-23 69-33c29-15 63-9 85 13l183 184 1 1c8 8 16 15 25 18 8 4 19 6 31 6s23-2 31-6c9-4 17-10 25-18l3-3 227-224c8-9 14-18 18-28s6-21 6-33-2-24-6-33-9-18-17-27l-170-167c-26-25-29-65-9-93 13-20 25-41 37-63 13-23 24-46 34-69 11-23 21-47 30-72 9-22 17-47 26-73 10-31 39-50 69-50h258c12 0 23-2 33-6 9-4 18-10 26-18s14-17 18-26c4-10 6-20 6-33v-324c0-11-2-22-6-31s-10-19-19-28c-8-8-17-14-26-18s-20-6-32-6h-236c-36 0-67-27-72-61-6-23-12-46-19-70-7-23-15-47-25-72 0-1-1-2-1-4-9-24-19-47-28-68-10-23-21-45-33-66-16-29-10-64 12-86l184-186 2-2c8-8 15-16 18-25 4-8 6-18 6-30s-2-22-6-31c-4-10-11-19-20-29l-227-226zm29-154c27 11 52 28 74 50l227 227 1 1c22 22 39 47 50 74 12 28 18 57 18 88s-6 61-18 88-29 51-51 72l-146 148c4 9 9 18 13 27 12 25 22 51 32 76 1 1 1 2 1 4 10 25 19 52 28 81 3 9 6 18 8 28h180c31 0 61 6 88 17s51 28 73 50l2 2c21 22 38 47 49 74s17 56 17 86v324c0 31-6 60-17 88-11 27-28 52-50 74s-47 39-74 50-56 17-88 17h-206c-4 10-7 20-11 30-10 27-22 53-34 80-13 27-25 53-38 78-4 8-9 16-13 24l129 127 3 3c21 22 37 47 48 74s16 56 16 86-5 59-16 86-26 52-47 74c-1 1-1 2-2 2l-229 226c-21 22-46 40-73 51-27 12-57 18-89 18-31 0-61-6-89-18s-52-29-73-51l-145-145c-10 5-19 9-28 13-25 11-51 22-79 33-26 10-54 20-82 28-9 3-19 6-28 8v180c0 31-6 61-17 88s-28 51-50 73l-2 2c-22 21-47 38-73 49-27 11-56 17-86 17h-324c-64 0-118-22-162-67-22-22-39-47-50-74s-17-56-17-88v-206c-10-4-20-7-30-11-27-10-53-22-80-34-27-13-53-25-78-38-8-4-16-9-24-13l-127 129-3 3c-22 21-47 37-74 48s-56 16-86 16-59-5-86-16-52-26-74-47c-1-1-2-1-2-2l-227-230c-22-22-39-47-50-74-12-28-18-57-18-88s6-61 18-88 29-51 51-72l145-145c-5-10-9-19-13-28-11-25-22-51-33-79-10-26-20-54-28-82-3-10-6-19-8-28H230c-31 0-61-6-88-17s-51-28-73-50l-2-2c-21-22-38-47-49-73-11-27-17-56-17-86v-324c0-31 6-60 17-88 11-27 28-52 50-74s47-39 74-50 56-17 88-17h206c4-10 7-20 11-30 10-27 22-53 34-80 13-27 25-53 38-78 4-8 9-16 13-24L405 901c-22-22-39-47-51-74-12-28-18-57-18-88s6-60 18-88 28-52 51-74l227-227 1-1c22-22 47-39 74-50 28-12 57-18 88-18s61 6 88 18 51 29 72 51l148 145c9-4 18-9 27-13 23-10 48-21 75-32 1-1 2-1 4-1 26-10 54-20 82-28 9-3 19-6 28-8V233c0-31 6-61 17-88s28-51 50-73l2-2c22-21 47-38 73-49 27-11 56-17 86-17h324c31 0 60 6 88 17 27 11 52 28 75 50 22 22 39 47 50 74s17 56 17 88v206c10 4 20 7 30 11 27 10 53 21 80 34s53 25 78 38c8 4 16 9 24 13l127-127c22-22 47-39 74-51 28-12 57-18 88-18s60 6 88 18zM1667 958c48 0 95 5 141 14 45 9 90 23 134 42 42 18 83 40 120 66 38 25 72 54 104 85 32 32 60 67 85 104 25 38 47 78 66 120 1 2 2 4 2 6 18 43 31 86 39 129 9 46 14 93 14 141s-5 95-14 141c-9 45-23 90-42 134-18 42-40 82-66 120-25 38-54 72-85 104-32 32-67 60-104 85-38 25-78 47-120 66-2 1-4 2-6 2-43 18-86 31-129 39-46 9-93 14-141 14s-95-5-141-14c-45-9-90-23-134-42-42-18-82-40-120-66-38-25-72-54-104-85-32-32-60-67-85-104-25-38-47-78-66-120-1-2-2-4-2-6-18-43-31-86-39-129-9-46-14-93-14-141s5-95 14-141c9-45 23-90 42-134 18-42 40-82 66-120 25-38 54-72 85-104 32-32 67-60 104-85 38-25 78-47 120-66 2-1 4-2 6-2 43-18 85-31 129-39 46-9 93-14 141-14zm113 157c-36-7-74-11-113-11s-76 4-113 11c-35 7-69 17-101 30-1 1-3 1-4 2-35 15-68 33-97 52-30 20-57 42-83 67-25 25-48 53-68 83-20 29-37 62-52 97-14 34-25 69-32 106-7 36-11 74-11 113s4 76 11 113c7 35 17 69 30 102 1 1 1 3 2 4 15 35 33 68 52 97 20 30 42 57 68 83 25 25 53 48 83 67 29 20 62 37 97 52 34 14 69 25 106 32 36 7 74 11 113 11s76-4 113-11c35-7 69-17 101-30 1-1 3-1 4-2 35-15 68-33 97-52 30-20 57-42 83-67 25-25 48-53 68-83 20-29 37-62 52-97 14-34 25-69 32-106 7-36 11-74 11-113s-4-76-11-113c-7-35-17-69-30-101-1-1-1-3-2-4-15-35-33-68-52-97-20-30-42-57-68-83-25-25-53-48-83-67-29-20-62-37-97-52-34-14-69-25-106-32z" fill-rule="nonzero"/>'),
        );
    }

  private genAttrs(vnode: CVnode<GeneralIconAttrs>) {
    const overrides = Object.values(GeneralIconAttrName)
      .reduce((acc: any, name: GeneralIconAttrName) => {
        if (!name) { return acc; }
        if (vnode && vnode && vnode.attrs[name]) {
          acc[name] = vnode.attrs[name];
          return acc;
        }

        if (name in this.defaults) {
          acc[name] = this.defaults[name];
        }

        return acc;
      }, {});

    const attrs: {[key: string]: any} = Object.assign(
      {},
      SVG_PROPS,
      overrides,
    );

    if (!("style" in attrs) || !attrs.style) { attrs.style = {}; }

    if (attrs.style && typeof attrs.style !== "object") {
      throw new Error("attr.style must be an object for icons");
    }

    attrs.style["vertical-align"] = "middle";
    attrs.style["min-width"] = "1.25em";

    const additionalClasses = "maille maille-uxwing-icon gear-outline";
    attrs.className = attrs.className ? (attrs.className + " " + additionalClasses) : additionalClasses;

    return attrs;
  }
}
