// THIS FILE WAS AUTO-GENERATED FOR PACKAGING, DO NOT MODIFY

// This file was built automatically via the convert-ux-wing-svg.js script (v0.0.1)
// This icon was obtained from UXWing.com

//import m from "mithril"; // +standalone
 declare var m: any; 

import { ClassComponent, CVnode, Vnode } from "mithril";
import { GeneralIconAttrs, GeneralIconAttrName } from "../../../types";

// tslint:disable-next-line
const SVG_PROPS = {"xmlns":"http://www.w3.org/2000/svg","width":"64","height":"64","viewBox":"0 0 640 640","shape-rendering":"geometricPrecision","text-rendering":"geometricPrecision","image-rendering":"optimizeQuality","fill-rule":"evenodd","clip-rule":"evenodd"};

export default class GlobeNetworkOutline implements ClassComponent<GeneralIconAttrs> {
    protected readonly defaults: {[key: string]: any} = {
      height: "1em",
      width: "1em",
      fill: "black",
    };

    public view(vnode: CVnode<GeneralIconAttrs>) {
        return m(
          "svg",
          {...this.genAttrs(vnode)},
          // tslint:disable-next-line
          m.trust('<path d="M30.177 327.63c14.351 12.791 28.69 24.886 43.052 36.272 18.957-28.795 39.615-55.182 62.068-79.04-4.24-7.985-6.638-17.103-6.638-26.764 0-4.772.579-9.402 1.689-13.843-23.457-15.201-47.599-32.15-72.733-51.036-18.591 38.339-28.997 81.343-28.997 126.769h.06V320h-.06c0 3.082.06 6.153.154 9.212l1.405-1.582zm41.316-159.758c25.158 18.98 49.24 35.989 72.591 51.201 10.418-11.114 25.24-18.059 41.658-18.059 13.028 0 25.028 4.37 34.643 11.717a457.259 457.259 0 0 1 21.023-13.146c29.73-17.48 61.631-31.737 95.872-42.591a63.397 63.397 0 0 1-.366-6.886c0-8.717 1.748-17.032 4.925-24.59-34.784-29.482-75.993-55.596-123.427-78.663-39.58 14.74-75.084 37.83-104.4 67.146a293.534 293.534 0 0 0-42.52 53.87zM258.358 35.174c37.512 20.185 70.962 42.45 100.253 67.017 9.791-8.587 22.24-14.233 35.941-15.532a1757.057 1757.057 0 0 0 8.729-45.934C376.883 32.86 348.938 28.607 320 28.607v.06h-.024v-.06c-21.13 0-41.741 2.28-61.62 6.567zM430.624 50.41a1785.604 1785.604 0 0 1-7.618 39.993c19.099 7.17 33.85 23.233 39.201 43.146 25.855-1.901 52.749-2.268 80.753-1.04-5.398-6.4-11.043-12.59-16.96-18.507-27.072-27.06-59.423-48.816-95.376-63.592zM565.13 162.522c-35.788-2.68-69.721-2.752-101.883-.33-2.634 13.76-9.709 25.949-19.654 35.02a387.661 387.661 0 0 1 22.973 40.547c9.98 20.422 18.2 41.871 24.685 64.348 1.973-.201 3.98-.32 6.024-.32 25.618 0 47.304 16.879 54.52 40.135 18.886.662 38.41 1.016 58.678 1.134.603-7.618.921-15.295.921-23.055h-.059v-.024h.06c-.012-57.981-16.997-112.029-46.265-157.455zm41.682 209.058c-18.461-.13-36.32-.448-53.659-1.027-4.63 22.24-22.216 39.744-44.516 44.256.98 26.658.06 54.52-2.823 83.612 16.347-1.725 32.93-4.099 49.796-7.087 25.43-34.878 43.3-75.592 51.202-119.753zm-34.749 145.525l.06.296-.343.059a319.29 319.29 0 0 1-25.524 28.807c-57.863 57.863-137.86 93.663-226.243 93.675V640h-.024v-.06c-88.371 0-168.368-35.811-226.255-93.686C35.871 488.381.072 408.383.06 320H0v-.011h.06c0-88.383 35.811-168.38 93.686-226.255C151.62 35.859 231.606.059 319.976.059V0h.025v.06c88.394 0 168.392 35.799 226.267 93.685 57.874 57.863 93.674 137.86 93.674 226.231H640V320h-.06c0 74.375-25.358 142.797-67.878 197.105zm-44.776 7.56a694.768 694.768 0 0 1-24.922 2.87 866.412 866.412 0 0 1-3.437 22.346A292.16 292.16 0 0 0 526 525.987l1.287-1.322zm-61.56 47.634c2.918-14.504 5.398-28.701 7.441-42.603-52.193 2.717-102.072-1.051-150.344-11.244-9.425 11.197-23.54 18.33-39.32 18.33-1.168 0-2.326-.046-3.46-.117-9.106 23.232-17.93 45.839-26.008 67.193a291.9 291.9 0 0 0 65.954 7.524v-.059h.023v.059c53.068 0 102.84-14.232 145.714-39.083zM226.48 596.016c8.847-23.516 17.681-46.23 26.658-69.155-11.303-8.28-19.099-21.07-20.74-35.728-51.78-20.516-101.978-48.981-151.608-85.442-7.961 13.405-15.58 27.307-22.879 41.693 14.268 29.268 33.32 55.82 56.103 78.603 31.3 31.3 69.651 55.513 112.466 70.029zM43.785 412.955a729.13 729.13 0 0 1 14.138-24.662 966.482 966.482 0 0 1-25.441-20.752 289.126 289.126 0 0 0 11.303 45.414zM238.08 235.28a56.776 56.776 0 0 1 4.76 22.819c0 5.457-.78 10.748-2.209 15.744 31.36 15 62.186 26.906 93.415 36.308 11.35-33.993 22.264-69.296 32.422-106.23a64.015 64.015 0 0 1-19.796-19.89c-32.516 10.228-62.729 23.681-90.816 40.193a416.706 416.706 0 0 0-17.776 11.055zm-12.083 63.296c-10.323 10.276-24.543 16.618-40.252 16.618a56.975 56.975 0 0 1-31.11-9.2c-21.202 22.689-40.714 47.858-58.679 75.319 46.536 34.394 93.415 61.406 141.521 81.072 8.445-16.855 25.89-28.43 46.028-28.43 1.938 0 3.84.107 5.729.32 11.965-31.265 23.953-63.497 35.575-97.03-33.083-10.004-65.682-22.677-98.812-38.67zm192.581-87.261a64.02 64.02 0 0 1-17.917 2.54c-2.41 0-4.795-.119-7.134-.39-10.016 36.26-20.717 70.937-31.855 104.328 27.343 6.897 55.241 12.07 84.356 15.874 4.228-8.587 10.559-15.934 18.319-21.414-6.118-21.709-13.973-42.343-23.54-61.926-6.59-13.488-14.008-26.469-22.229-39.012zm61.348 201.947c-22.17-7.063-38.47-27.296-39.674-51.509-30.249-4.027-59.304-9.484-87.816-16.783-12.024 34.701-24.414 68.02-36.768 100.3 11.716 9.425 19.228 23.894 19.228 40.099 0 2.137-.141 4.24-.39 6.307 45.603 9.07 92.825 12.13 142.314 9.153 3.26-30.661 4.275-59.835 3.106-87.568z" fill-rule="nonzero"/>'),
        );
    }

  private genAttrs(vnode: CVnode<GeneralIconAttrs>) {
    const overrides = Object.values(GeneralIconAttrName)
      .reduce((acc: any, name: GeneralIconAttrName) => {
        if (!name) { return acc; }
        if (vnode && vnode && vnode.attrs[name]) {
          acc[name] = vnode.attrs[name];
          return acc;
        }

        if (name in this.defaults) {
          acc[name] = this.defaults[name];
        }

        return acc;
      }, {});

    const attrs: {[key: string]: any} = Object.assign(
      {},
      SVG_PROPS,
      overrides,
    );

    if (!("style" in attrs) || !attrs.style) { attrs.style = {}; }

    if (attrs.style && typeof attrs.style !== "object") {
      throw new Error("attr.style must be an object for icons");
    }

    attrs.style["vertical-align"] = "middle";
    attrs.style["min-width"] = "1.25em";

    const additionalClasses = "maille maille-uxwing-icon globe-network-outline";
    attrs.className = attrs.className ? (attrs.className + " " + additionalClasses) : additionalClasses;

    return attrs;
  }
}
