// THIS FILE WAS AUTO-GENERATED FOR PACKAGING, DO NOT MODIFY

// This file was built automatically via the convert-ux-wing-svg.js script (v0.0.1)
// This icon was obtained from UXWing.com

//import m from "mithril"; // +standalone
 declare var m: any; 

import { ClassComponent, CVnode, Vnode } from "mithril";
import { GeneralIconAttrs, GeneralIconAttrName } from "../../../types";

// tslint:disable-next-line
const SVG_PROPS = {"xmlns":"http://www.w3.org/2000/svg","width":"64","height":"64","shape-rendering":"geometricPrecision","text-rendering":"geometricPrecision","image-rendering":"optimizeQuality","fill-rule":"evenodd","clip-rule":"evenodd","viewBox":"0 0 640 640"};

export default class PeaceSignFingers implements ClassComponent<GeneralIconAttrs> {
    protected readonly defaults: {[key: string]: any} = {
      height: "1em",
      width: "1em",
      fill: "black",
    };

    public view(vnode: CVnode<GeneralIconAttrs>) {
        return m(
          "svg",
          {...this.genAttrs(vnode)},
          // tslint:disable-next-line
          m.trust('<path fill-rule="nonzero" d="M211.101 323.732l34.902 52.524c4.287 3.58 9.165 6.095 14.232 7.382 7.465 1.89 15.284 1.04 21.875-3.165.33-.213.65-.425.968-.65 6.284-4.382 10.43-11.22 11.93-18.732 1.511-7.63.295-15.839-4.158-22.831-.236-.366-.484-.733-.732-1.099L244.62 272c-5.48-7.854-13.217-13.157-21.437-15.248-7.465-1.902-15.272-1.04-21.863 3.165-.33.213-.65.426-.968.638-6.284 4.394-10.43 11.233-11.93 18.744-1.511 7.63-.295 15.84 4.158 22.831.236.367.484.733.732 1.099l1.95 2.787c5.657 4.571 11.007 10.43 15.838 17.717zm77.47-282.913c-.532.154-1.075.272-1.642.366-8.055 2.103-14.599 7.5-18.756 14.622-4.524 7.748-6.225 17.434-4.075 27.166l42.45 192.239c6.944-5.41 14.81-9.319 23.68-11.61 11.859-3.048 25.194-2.977 40.17.543-6.295-28.099-12.425-56.422-18.567-84.757-8.28-38.268-16.56-76.548-24.272-110.092a16.513 16.513 0 0 1-.449-1.866c-2.35-9.295-7.925-16.89-15.094-21.685-6.863-4.583-15.19-6.58-23.446-4.926zM472.044.177c.945 0 1.867.094 2.764.271 16.831 2.08 31.324 11.008 41.198 23.86 9.732 12.66 15.024 29.137 13.618 46.535 0 .862-.083 1.713-.236 2.54L507.987 288.44l.047.024c-.035.295-.07.579-.118.862a70.256 70.256 0 0 1 8.599 7.973c11.09 12.106 18.295 28.181 21.413 46.678 4.583 27.2 5.811 59.457 3.012 90.91-2.587 29.02-8.598 57.461-18.567 80.848-23.811 55.95-66.06 94.146-114.828 112.265a191.835 191.835 0 0 1-71.174 11.953c-24.39-.556-48.91-5.717-72.379-15.71-46.43-19.771-88.844-58.382-117.805-117.615-14.126-28.902-16.3-46.914-22.229-77.316-.944-4.961.626-9.815 3.815-13.252l-19.193-28.89c-15.78-23.765-13.193-48.355-1.098-66.592 4.618-6.968 10.654-12.957 17.598-17.575 6.98-4.642 14.883-7.902 23.21-9.366a58.882 58.882 0 0 1 10.7-.91 60.458 60.458 0 0 1 .72-19.04c2.918-14.669 11.233-28.169 23.942-37.039.65-.46 1.323-.898 1.996-1.335 13.843-8.823 29.8-10.736 44.74-6.933 14.73 3.733 28.513 13.122 38.139 26.906l3.532 5.055-37.714-170.8c-3.885-17.576-.78-35.092 7.43-49.147 8.374-14.35 22.051-25.205 39.118-29.15v-.024c.39-.094.78-.165 1.17-.224 16.665-3.496 33.343.342 46.914 9.425 13.594 9.095 24.047 23.493 28.087 41.009l.035-.012c.07.33.13.661.189.98 8.398 36.508 16.406 73.525 24.414 110.541 2.575 11.906 5.161 23.811 7.712 35.575l14.705-147.64c.012-.862.107-1.712.26-2.54 2.079-17.314 10.488-32.397 22.477-42.85 12.272-10.7 28.276-16.618 45.19-15.307zm19.831 42.768c-5.043-6.543-12.26-11.102-20.54-12.2-.318-.013-.637-.036-.956-.06v-.047c-8.693-.862-17.02 2.185-23.445 7.783-6.496 5.658-11.067 13.867-12.248 23.316a14 14 0 0 1-.071.992h-.036l-20.02 201.109 64.596 6.425 19.89-199.916c.012-.402.035-.791.07-1.193h.048c.98-9.874-1.878-19.181-7.287-26.209zm-226.62 370.871c1.594 8.362 1.393 16.902-.414 25.028-3.319 14.906-12.083 28.465-25.193 37.181-.213.13-.898.556-2.055 1.252l.035.06c-.236.141-.46.271-.697.39-14.079 8.267-30.083 9.708-45.012 5.539-9.543-2.658-18.638-7.642-26.422-14.587 18.225 55.642 50.788 102.084 110.446 127.49 19.902 8.48 40.584 12.85 61.017 13.323a161.366 161.366 0 0 0 59.942-10.04c41.232-15.319 77.044-47.858 97.394-95.658 8.705-20.434 13.985-45.627 16.288-71.529 2.563-28.783 1.441-58.323-2.764-83.268-2.161-12.804-6.791-23.528-13.772-31.146-6.165-6.745-14.468-11.21-24.791-12.591-22.867-3.083-64.241-2.35-123.51-1.3-6.389.107-12.991.225-19.795.343-3.52 11.717-3.968 21.922-2.102 30.627 1.76 8.173 5.646 15.141 10.984 20.834 5.67 6.06 12.98 10.784 21.166 14.15 14.882 6.107 32.433 7.654 48.508 4.382 7.973-2.161 16.253 2.41 18.65 10.359 2.422 8.09-2.173 16.618-10.264 19.051l-4.393-14.658 4.37 14.646c-60.166 18.048-60.379 25.595-61.182 54.072-.047 1.925-.106 3.897-.142 5.114-.272 8.421-7.3 15.024-15.72 14.764-8.41-.272-15.013-7.3-14.753-15.72.071-2.257.106-3.65.154-4.997.827-29.493 1.264-45.071 22.984-58.902-9.508-3.922-18.307-9.201-25.843-15.804-4.275 8.445-10.547 15.91-18.59 21.52-.662.46-1.323.898-1.996 1.335-10.123 6.449-21.367 9.2-32.528 8.74zm-41.682-18.508a70.642 70.642 0 0 1-8.681-10.217l-40.454-57.957c-6.968-4.607-14.35-5.87-21.106-4.666-4.323.756-8.457 2.469-12.119 4.902-3.696 2.457-6.909 5.646-9.354 9.343-6.095 9.177-7.228 21.791 1.087 34.323l45.047 67.808c5.493 8.268 13.335 13.949 21.71 16.276 7.476 2.09 15.413 1.44 22.31-2.552.142-.094.284-.189.438-.283l.011.012.024-.012.024.035c.118-.07.26-.177 1.004-.673 6.661-4.417 11.126-11.386 12.838-19.099 1.737-7.783.638-16.299-3.85-23.716-.343-.58-.59-.969-.72-1.158l-8.21-12.366z"/>'),
        );
    }

  private genAttrs(vnode: CVnode<GeneralIconAttrs>) {
    const overrides = Object.values(GeneralIconAttrName)
      .reduce((acc: any, name: GeneralIconAttrName) => {
        if (!name) { return acc; }
        if (vnode && vnode && vnode.attrs[name]) {
          acc[name] = vnode.attrs[name];
          return acc;
        }

        if (name in this.defaults) {
          acc[name] = this.defaults[name];
        }

        return acc;
      }, {});

    const attrs: {[key: string]: any} = Object.assign(
      {},
      SVG_PROPS,
      overrides,
    );

    if (!("style" in attrs) || !attrs.style) { attrs.style = {}; }

    if (attrs.style && typeof attrs.style !== "object") {
      throw new Error("attr.style must be an object for icons");
    }

    attrs.style["vertical-align"] = "middle";
    attrs.style["min-width"] = "1.25em";

    const additionalClasses = "maille maille-uxwing-icon peace-sign-fingers";
    attrs.className = attrs.className ? (attrs.className + " " + additionalClasses) : additionalClasses;

    return attrs;
  }
}
