// THIS FILE WAS AUTO-GENERATED FOR PACKAGING, DO NOT MODIFY

// This file was built automatically via the convert-ux-wing-svg.js script (v0.0.1)
// This icon was obtained from UXWing.com

//import m from "mithril"; // +standalone
 declare var m: any; 

import { ClassComponent, CVnode, Vnode } from "mithril";
import { GeneralIconAttrs, GeneralIconAttrName } from "../../../types";

// tslint:disable-next-line
const SVG_PROPS = {"xmlns":"http://www.w3.org/2000/svg","width":"64","height":"64","shape-rendering":"geometricPrecision","text-rendering":"geometricPrecision","image-rendering":"optimizeQuality","fill-rule":"evenodd","clip-rule":"evenodd","viewBox":"0 0 640 640"};

export default class SafariLogo implements ClassComponent<GeneralIconAttrs> {
    protected readonly defaults: {[key: string]: any} = {
      height: "1em",
      width: "1em",
      fill: "black",
    };

    public view(vnode: CVnode<GeneralIconAttrs>) {
        return m(
          "svg",
          {...this.genAttrs(vnode)},
          // tslint:disable-next-line
          m.trust('<path d="M320 0C143.234 0 0 143.234 0 320s143.234 320 320 320 320-143.234 320-320S496.766 0 320 0zm49.725 44.363l9.791 1.972-11.716 58.832-9.792-1.961 11.717-58.843zm-99.45 551.168l-9.791-1.973 11.716-58.831 9.792 1.96-11.717 58.844zM396.477 50.564l9.555 2.917-8.716 28.725-9.556-2.917 8.717-28.725zM243.522 589.4l-9.555-2.918 8.716-28.724 9.556 2.917-8.717 28.725zM431.804 63.2l-22.973 55.442-9.236-3.838 22.96-55.442 9.249 3.839zM208.278 576.764l22.96-55.43 9.237 3.839-22.96 55.43-9.237-3.84zM447.572 70.69l8.788 4.712-14.115 26.446-8.8-4.725 14.127-26.433zM192.427 569.287l-8.788-4.725 14.162-26.433 8.8 4.713-14.174 26.445zm376.906-376.871l-26.422 14.15-4.712-8.8 26.398-14.15a268.258 268.258 0 0 0-9-15.012l-49.867 33.367-5.48-8.362 49.878-33.367c-3.354-4.76-6.839-9.354-10.476-13.996l-23.115 19.004-6.366-7.76 23.114-19.004c-3.767-4.394-7.76-8.646-11.764-12.874l-15.65 15.65-145.867 218.755-218.766 145.88-15.745 15.65c4.24 4.003 8.528 7.996 12.993 11.752l19.004-23.115 7.76 6.366-19.004 23.115c4.523 3.602 9.236 7.004 13.996 10.358l33.13-49.878 8.362 5.48-33.366 49.867c35.114 22.642 75.461 37.63 118.998 42.638l2.882-29.87 9.992.992-2.882 29.87c5.87.52 11.634.756 17.516.886v-60.012h10.004v60.012c5.882-.13 11.764-.402 17.528-.886l-2.988-29.87 9.992-.992 2.988 29.87c5.87-.685 11.622-1.57 17.386-2.598l-11.705-58.773 9.804-1.96 11.693 58.796c5.74-1.24 11.338-2.705 16.937-4.3l-8.729-28.7 9.556-2.918 8.728 28.725-9.343 2.858c8.8-2.504 17.375-5.445 25.796-8.74l-22.925-55.347 9.236-3.84 22.937 55.36c5.35-2.315 10.548-4.807 15.72-7.453l-14.137-26.398 8.8-4.713 14.149 26.422c5.126-2.847 10.193-5.776 15.095-8.953l-33.367-49.867 8.362-5.48 33.367 49.878c4.76-3.354 9.354-6.838 13.996-10.476l-19.004-23.115 7.76-6.366 19.004 23.233c4.347-3.756 8.646-7.748 12.874-11.764l-42.355-42.355 7.11-7.122 42.367 42.367c4.004-4.252 7.997-8.48 11.764-13.005l-23.114-19.004 6.366-7.76 23.115 19.005.023-.012c3.603-4.642 7.122-9.237 10.359-13.76l-49.879-33.367 5.48-8.362 49.867 33.366c8.15-12.626 15.225-25.984 21.296-39.874l-55.43-22.95 3.839-9.236 55.441 22.961c8.693-22.075 14.681-45.46 17.492-69.898l-29.87-2.882.992-9.992 29.87 2.882c.52-5.87.756-11.634.886-17.516l-60.012-.012v-9.992h60.012c-.13-5.882-.401-11.764-.885-17.528l-29.87 2.988-.993-9.992 29.87-2.988a278.127 278.127 0 0 0-28.795-95.187zM70.854 447.573l26.398-14.138 4.713 8.8-26.41 14.149c2.81 5.126 5.74 10.122 8.917 15.012l49.879-33.367 5.516 8.363-49.879 33.366v-.035c3.354 4.76 6.72 9.484 10.359 13.996l23.114-19.004 6.366 7.76-23.114 19.004c3.767 4.358 7.76 8.646 11.764 12.886l15.65-15.65L279.993 279.95 498.76 134.081l15.993-15.65c-4.252-4.004-8.48-7.996-13.004-11.764l-19.005 23.115-7.76-6.366L493.99 100.3c-4.465-3.59-9.237-6.992-13.997-10.358l-33.366 49.878-8.362-5.515 33.366-49.879c-35.114-22.63-75.461-37.63-118.998-42.627l-2.882 29.87-9.992-1.003 2.882-29.87c-5.87-.508-11.634-.756-17.516-.874v60h-10.04v-60c-5.882.118-11.763.39-17.527.874l3 29.87-9.993 1.004-3-29.87c-43.477 4.996-83.87 19.878-118.986 42.52l33.367 49.878-8.362 5.516-33.367-49.878c-4.76 3.401-9.366 6.885-13.996 10.523l18.992 23.115-7.748 6.366-19.004-23.233c-4.406 3.768-8.646 7.76-12.886 11.764l42.367 42.355-7.122 7.122-42.367-42.355c-4.004 4.24-7.996 8.528-11.752 12.993l23.114 19.004-6.366 7.76-23.115-19.004c-3.602 4.523-7.004 9.236-10.358 13.996l49.997 33.13-5.516 8.363-49.879-33.367a272.578 272.578 0 0 0-9.165 15.295l26.433 14.091-4.724 8.847-26.422-14.127a284.62 284.62 0 0 0-7.417 15.721l55.43 22.973-3.839 9.236-55.418-22.96c-2.15 5.432-4.098 10.96-5.917 16.559l28.665 8.716-2.917 9.555-28.619-8.693c-1.582 5.575-2.952 11.21-4.204 16.926l58.666 11.693-1.973 9.791-58.666-11.68c-1.04 5.621-1.878 11.338-2.551 17.055l29.882 2.881-1.004 9.993-29.87-2.882c-.52 5.87-.756 11.634-.874 17.516l60 .012v9.992h-60c.118 5.882.39 11.764.874 17.528l29.87-2.989 1.004 9.993-29.882 2.988c.673 5.835 1.583 11.575 2.587 17.291l58.678-11.68 1.96 9.79-58.701 11.694c1.24 5.752 2.728 11.398 4.31 17.008l28.548-8.67 2.918 9.556-28.595 8.681a277.767 277.767 0 0 0 5.894 16.465l55.264-22.89 3.839 9.236-55.288 22.902c2.315 5.374 4.842 10.606 7.5 15.792zm505.908-239.294l3.839 9.236-55.43 22.961-3.839-9.236 55.43-22.961zm12.602 35.28l-28.724 8.728-2.918-9.555 28.725-8.728 2.917 9.555zm6.166 26.717l-58.843 11.716-1.96-9.791 58.83-11.717 1.973 9.792zm-1.925 109.242L534.773 367.8l1.961-9.791 58.843 11.716-1.972 9.792zm-7.158 26.516l-28.725-8.717 2.918-9.555 28.725 8.717-2.918 9.555zM59.8 216.559l3.449-8.28a304.285 304.285 0 0 0-3.449 8.28zM564.526 456.36l-26.492-14.114 4.712-8.8 26.493 14.126-4.713 8.788zM183.51 75.404l8.8-4.713 14.173 26.434-8.8 4.724-14.173-26.445zm34.005-15.969l22.96 55.442-9.236 3.838-22.96-55.43 9.236-3.85zm26.008-8.87l8.716 28.725-9.555 2.917-8.717-28.725 9.556-2.917zm26.8-6.118l11.716 58.831-9.792 1.973-11.716-58.844 9.791-1.96zm328.68 251.082l-.638-6.638c.13 2.232.367 4.346.638 6.638zm-43.76-127.525l-4.524-6.756c1.477 2.232 2.988 4.476 4.524 6.756zm-17.363-23.882l-2.763-3.367c.992 1.122 1.878 2.244 2.763 3.367zm-38.764-39.355l-3.354-2.764c1.24.992 2.244 1.866 3.354 2.764zm-20.362-15.532l-6.756-4.476c2.232 1.535 4.523 3 6.756 4.476zM351.11 41.765l-6.756-.637c2.232.13 4.523.366 6.756.638zm-55.584-.767l-6.756.638c2.233-.13 4.465-.366 6.756-.638zm-127.525 43.76l-6.756 4.477c2.233-1.524 4.477-2.988 6.756-4.476zm-23.882 17.363l-3.236 2.646c1.11-.874 2.114-1.76 3.236-2.646zm-39.355 38.764l-2.764 3.355c.993-1.122 1.867-2.244 2.764-3.355zm-15.531 20.363l-4.477 6.756c1.536-2.233 3-4.477 4.477-6.756zM41.764 288.89l-.637 6.756c.13-2.233.366-4.477.637-6.756zm-.767 55.63l.638 6.756c-.13-2.232-.367-4.511-.638-6.756zm43.76 127.36l4.477 6.756c-1.524-2.114-2.989-4.358-4.477-6.756zm20.008 27.237c-.874-1.11-1.76-2.114-2.645-3.236l2.645 3.236zm36.119 36.119l3.236 2.645c-1.122-.874-2.126-1.748-3.236-2.645zm20.362 15.401l6.756 4.524c-2.232-1.358-4.476-2.882-6.756-4.524zm127.643 47.6l6.756.637c-2.232-.13-4.476-.366-6.756-.638zm55.63.767l6.639-.638c-2.233.13-4.359.366-6.638.638zm127.479-43.76l6.756-4.524c-2.232 1.476-4.524 2.988-6.756 4.524zm23.882-17.363l3.366-2.763c-1.122.992-2.244 1.877-3.366 2.763zm21.886-19.642l.473-.472-.473.472zm17.469-19.122l2.764-3.354c-.992 1.122-1.866 2.244-2.764 3.354zm63.768-154.762c-.236 2.232-.366 4.524-.637 6.756l.637-6.756zm-43.76 127.643c-1.488 2.232-3 4.524-4.524 6.756l4.524-6.756z"/>'),
        );
    }

  private genAttrs(vnode: CVnode<GeneralIconAttrs>) {
    const overrides = Object.values(GeneralIconAttrName)
      .reduce((acc: any, name: GeneralIconAttrName) => {
        if (!name) { return acc; }
        if (vnode && vnode && vnode.attrs[name]) {
          acc[name] = vnode.attrs[name];
          return acc;
        }

        if (name in this.defaults) {
          acc[name] = this.defaults[name];
        }

        return acc;
      }, {});

    const attrs: {[key: string]: any} = Object.assign(
      {},
      SVG_PROPS,
      overrides,
    );

    if (!("style" in attrs) || !attrs.style) { attrs.style = {}; }

    if (attrs.style && typeof attrs.style !== "object") {
      throw new Error("attr.style must be an object for icons");
    }

    attrs.style["vertical-align"] = "middle";
    attrs.style["min-width"] = "1.25em";

    const additionalClasses = "maille maille-uxwing-icon safari-logo";
    attrs.className = attrs.className ? (attrs.className + " " + additionalClasses) : additionalClasses;

    return attrs;
  }
}
